# SmartShoppingAssistant

./: .gitignore  ShoppingAssistant.slnx
.postman/: resources.yaml
SmartShoppingAssistant.Api/: Program.cs  SmartShoppingAssistant.Api.csproj  SmartShoppingAssistant.Api.http  appsettings.Example.json  appsettings.json
SmartShoppingAssistant.Api/Controllers/: AgentsController.cs  CartController.cs  CategoriesController.cs  ProductsController.cs  PromotionsController.cs  UsersController.cs
SmartShoppingAssistant.Api/Properties/: launchSettings.json
SmartShoppingAssistant.BusinessLogic/: PromotionCheckerAgent.cs  SmartShoppingAssistant.BusinessLogic.csproj
SmartShoppingAssistant.BusinessLogic/Agents/: PromotionCheckerAgent.cs  SuggestionComposerAgent.cs
SmartShoppingAssistant.BusinessLogic/Agents/Interfaces/: IPromotionCheckerAgent.cs  ISuggestionComposerAgent.cs
SmartShoppingAssistant.BusinessLogic/AutoMapperProfiles/: CartItemProfile.cs  CartProfile.cs  CategoryProfile.cs  ProductProfile.cs  ProductQueryProfile.cs  PromotionProfile.cs  UserProfile.cs
SmartShoppingAssistant.BusinessLogic/DTOs/CartDTOs/: CartCreateDTO.cs  CartGetDTO.cs
SmartShoppingAssistant.BusinessLogic/DTOs/CartItemDTOs/: CartItemGetDTO.cs  CartItemPostDTO.cs  CartItemPutDTO.cs
SmartShoppingAssistant.BusinessLogic/DTOs/CategoryDTOs/: CategoryGetDTO.cs  CategoryPostDTO.cs  CategoryPutDTO.cs  CategorySlimGetDTO.cs
SmartShoppingAssistant.BusinessLogic/DTOs/ProductDTOs/: ProductGetDTO.cs  ProductPostDTO.cs  ProductPutDTO.cs
SmartShoppingAssistant.BusinessLogic/DTOs/PromotionDTOs/: CartAppliedPromotionDTO.cs  PromotionGetDTO.cs  PromotionPostDTO.cs  PromotionPutDTO.cs
SmartShoppingAssistant.BusinessLogic/DTOs/QueryDTOs/: ProductQueryDTO.cs
SmartShoppingAssistant.BusinessLogic/DTOs/UserDTOs/: UserGetDTO.cs  UserLoginDTO.cs  UserPostDTO.cs  UserPutDTO.cs
SmartShoppingAssistant.BusinessLogic/Helpers/: PromotionEvaluator.cs  TokenGeneration.cs
SmartShoppingAssistant.BusinessLogic/Models/: AnalysisResponse.cs  PromotionAnalysis.cs  SuggestionResult.cs
SmartShoppingAssistant.BusinessLogic/PromotionLogic/: CartContext.cs  PromotionEvaluator.cs  PromotionFactory.cs
SmartShoppingAssistant.BusinessLogic/PromotionLogic/Interfaces/: IPromotionCondition.cs  IPromotionReward.cs
SmartShoppingAssistant.BusinessLogic/PromotionLogic/Strategies/: CartTotalConditionStrategy.cs  FreeItemsRewardStrategy.cs  PercentDiscountRewardStrategy.cs  QuantityConditionStrategy.cs
SmartShoppingAssistant.BusinessLogic/Services/: CartService.cs  CategoryService.cs  ProductService.cs  PromotionService.cs  UserService.cs
SmartShoppingAssistant.BusinessLogic/Services/Interfaces/: ICartService.cs  ICategoryService.cs  IProductService.cs  IPromotionService.cs  IUserService.cs
SmartShoppingAssistant.BusinessLogic/Tools/: ShoppingTools.cs
SmartShoppingAssistant.DataAccess/: SmartShoppingAssistant.DataAccess.csproj  SmartShoppingAssistantDbContext.cs
SmartShoppingAssistant.DataAccess/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
SmartShoppingAssistant.DataAccess/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Promotion.cs  RefreshToken.cs  User.cs
SmartShoppingAssistant.DataAccess/Entities/Enums/: PromotionReward.cs  PromotionType.cs  UserRole.cs
SmartShoppingAssistant.DataAccess/Migrations/: 20260501093704_InitialCreate.Designer.cs  20260501093704_InitialCreate.cs  20260511160444_InitialSeeding.Designer.cs  20260511160444_InitialSeeding.cs  20260511164724_MainSeeding.Designer.cs  20260511164724_MainSeeding.cs  20260518205942_UpdatedPromotion.Designer.cs  20260518205942_UpdatedPromotion.cs  SmartShoppingAssistantDbContextModelSnapshot.cs
SmartShoppingAssistant.DataAccess/Repository/: BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  PromotionRepository.cs  UserRepository.cs
SmartShoppingAssistant.DataAccess/Repository/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IRepository.cs  IUserRepository.cs
SmartShoppingAssistant.DataAccess/Repository/Parameters/: ProductQueryParameters.cs
SmartShoppingAssistant.DataAccess/Seeding/: CartItemSeeder.cs  CategorySeeder.cs  ModelBuilderExtensions.cs  ProductSeeder.cs  PromotionSeeder.cs  UserSeeder.cs
